# DesignPatternsUpgrade

./: DesignPatternsUpgrade.sln  README.md
BaseProject/IdentityBase/: Program.cs
BaseProject/WebApp.Adapter/: Program.cs
BaseProject/WebApp.Command/: Program.cs  WebApp.Command.csproj
BaseProject/WebApp.Observer/: Program.cs  WebApp.Observer.csproj
BaseProject/WebApp.Observer/Controllers/: AccountController.cs
BaseProject/WebApp.Observer/Email/: EmailService.cs  IEmailService.cs
BaseProject/WebApp.Observer/Event/: UserCreatedEvent.cs
BaseProject/WebApp.Observer/EventHandlers/: CreateDiscountEventHandler.cs  CreatedUserWriteConsoleEventHandler.cs  SendEmailEventHandler.cs
BaseProject/WebApp.Observer/Migrations/: 20250128234042_initial.Designer.cs  20250128234042_initial.cs  20250128234624_discountsAdd.Designer.cs  20250128234624_discountsAdd.cs  IdentityContextModelSnapshot.cs
BaseProject/WebApp.Observer/Models/: AppUser.cs  Discount.cs  IdentityContext.cs  UserCreateViewModel.cs
BaseProject/WebApp.Observer/Observer/: IUserObserver.cs  IUserObserverSubject.cs  UserObserverConsoleData.cs  UserObserverCreateDiscount.cs  UserObserverSendEmail.cs  UserObserverSubject.cs
BaseProject/WebApp.Observer/Views/: _ViewImports.cshtml
BaseProject/WebApp.Observer/Views/Account/: Register.cshtml
BaseProject/WebApp.Observer/Views/Shared/: _Layout.cshtml
BaseProject/WebApp.Template/: Program.cs  WebApp.Template.csproj
BaseProject/WebApp.Template/Controllers/: AccountController.cs  HomeController.cs
BaseProject/WebApp.Template/Migrations/: 20250126230400_initial.Designer.cs  20250126230400_initial.cs  IdentityContextModelSnapshot.cs
BaseProject/WebApp.Template/Models/: AppUser.cs  IdentityContext.cs
BaseProject/WebApp.Template/Seed/: SeedData.cs
BaseProject/WebApp.Template/UserCards/: DefaultUserCardTemplate.cs  PrimeUserCardTemplate.cs  UserCardTagHelper.cs  UserCardTemplate.cs
BaseProject/WebApp.Template/Views/Home/: Index.cshtml
BaseProject/WebApp.Template/Views/Shared/: _Layout.cshtml
(+103 files in other folders)
